192.168.50.2: Transmitter 1
192.168.50.3: Sniffer 1

# Transmitter:
# Setup
cp -r /mnt/CSI_USB/jffs/LEGACY160 /jffs/
cp -r /mnt/CSI_USB/jffs/tofsoftware /jffs/
cp -r /mnt/CSI_USB/jffs/send_periodically /jffs/

cd /jffs/LEGACY160; /sbin/rmmod dhd; /sbin/insmod /jffs/send_periodically/dhd.ko
/usr/sbin/wl -i eth6 up
/usr/sbin/wl -i eth6 radio on
/usr/sbin/wl -i eth6 country UG
/usr/sbin/wl -i eth6 chanspec 153/80
/usr/sbin/wl -i eth6 monitor 1
ifconfig eth6 up
cd /jffs/send_periodically; /jffs/send_periodically/nexutil -I eth6 -s500 -b -l34 -vm+IBEQGIAQD//wASNFYAAAAAAAAAAAAAAAAAAAAAAAAAAA==

wl -i eth6 shmem 0x172a 2
wl -i eth6 shmem 0x172c 0

wl -i eth6 txcore -s 1 -c 1 -o 1 -k 1

cd /jffs/send_periodically; /jffs/send_periodically/nexutil -Ieth6 -s528 -i -v15 -l 2

wl -i eth6 shmem 0x1776 0x9000
wl -i eth6 shmem 0x177e 0xf800

cd /jffs/send_periodically; /jffs/send_periodically/rawperf -i eth6 -n 10800000 -f /jffs/send_periodically/packetnode1x1BP.dat -t 2000 -q 1



# Sniffer:
# Setup
cp -r /mnt/CSI_USB/jffs/csisoftware /jffs/
cp -r /mnt/CSI_USB/jffs/tofsoftware /jffs/
cp -r /mnt/CSI_USB/jffs/send_periodically /jffs/

cd /jffs/send_periodically; /sbin/rmmod dhd; /sbin/insmod /jffs/send_periodically/dhd.ko

/usr/sbin/wl -i eth6 up
/usr/sbin/wl -i eth6 radio on
/usr/sbin/wl -i eth6 country UG
/usr/sbin/wl -i eth6 chanspec 157/80
/usr/sbin/wl -i eth6 monitor 1
/sbin/ifconfig eth6 up

cd /jffs/csisoftware; /jffs/csisoftware/makecsiparams -e 1 -m ff:ff:00:12:34:56 -c 0xe29b -C 0xf -N 0xf -b 0x88
cd /jffs/send_periodically/; /jffs/send_periodically/nexutil -I eth6 -s500 -b -l34 -vm+IB/wGIAQD//wASNFYAAAAAAAAAAAAAAAAAAAAAAAAyAA==
/usr/sbin/wl -i eth6 shmem 0x172a 2
/usr/sbin/wl -i eth6 shmem 0x172c 0

wl -i eth6 txcore -s 1 -c 1 -o 1 -k 1
/jffs/send_periodically/nexutil -Ieth6 -s528 -i -v15 -l 2
wl -i eth6 shmem 0x1776 0x9000
wl -i eth6 shmem 0x177e 0xf800

mkdir /mnt/CSI_USB/traces
cd /jffs/send_periodically/; /jffs/send_periodically/nexutil -I eth6 -s526 -i -l4 -v1
cd /jffs/send_periodically/; /jffs/send_periodically/tcpdump -i eth6 -nn -s 0 -w /mnt/CSI_USB/traces/csi2.pcap port 5500 
