192.168.50.2: Transmitter 1
192.168.50.3: Sniffer 1

# Transmitter:
# Setup
cp -r /mnt/CSI_USB/jffs/LEGACY160 /jffs/
cp -r /mnt/CSI_USB/jffs/tofsoftware /jffs/
cp -r /mnt/CSI_USB/jffs/send_periodically /jffs/

cd /jffs/LEGACY160; /sbin/rmmod dhd; /sbin/insmod /jffs/LEGACY160/dhd.ko
#cd /jffs/LEGACY160; /jffs/LEGACY160/configcsi.sh 153 80
/usr/sbin/wl -i eth6 up
/usr/sbin/wl -i eth6 country UG
/usr/sbin/wl -i eth6 radio on
/usr/sbin/wl -i eth6 infra 1
/usr/sbin/wl -i eth6 chanspec 153/80
/usr/sbin/wl -i eth6 monitor 1
/usr/sbin/ifconfig eth6 up

cd /jffs/LEGACY160; /usr/sbin/wl -i eth6 txcore -k 15 -o 15 -s 4 -c 15
/usr/sbin/wl -i eth6 chanspec 153/80

# Send
cd /jffs/LEGACY160; bash -c 'REPEAT=1080000; while [ "$REPEAT" != "0" ]; do
/jffs/LEGACY160/nexutil -I eth6 -s 505 -b -l 574 -v `printf "\
\x40\x00\x03\x02\
\x88\x02\x20\x00\
\xff\xff\xff\xff\xff\xff\
\x00\x12\x34\x56\x78\x9b\
\x00\x11\x22\x33\x44\x55\
\x00\x00\
\x00\x00\
\xaa\xaa\x03\x00\x00\x00\x08\x00\
\x45\x00\x00\x26\xc5\x16\x40\x00\x40\x11\
\xe0\x4a\xc0\xa8\x0a\x14\xc0\xa8\x0a\x01\
\x9a\x30\x0e\xfe\x00\x12\xa6\xcf\
\x66\x69\x63\x61\x70\x65\x6c\x6f\
\x73\x61
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\
" | /usr//sbin/openssl enc -base64 | tr -d "\n"`
REPEAT=$((REPEAT-1))
usleep 10000
done'


# Sniffer:
# Setup
cp -r /mnt/CSI_USB/jffs/csisoftware /jffs/
cp -r /mnt/CSI_USB/jffs/tofsoftware /jffs/
cp -r /mnt/CSI_USB/jffs/send_periodically /jffs/

cd /jffs/csisoftware; /sbin/rmmod dhd; /sbin/insmod /jffs/csisoftware/dhd.ko

/usr/sbin/wl -i eth6 up
/usr/sbin/wl -i eth6 radio on
/usr/sbin/wl -i eth6 country UG
/usr/sbin/wl -i eth6 chanspec 40/160
/usr/sbin/wl -i eth6 monitor 1
/sbin/ifconfig eth6 up

cd /jffs/csisoftware; /jffs/csisoftware/makecsiparams -e 1 -m 00:12:34:56:78:9b -c 0xe27a -C 0xf -N 0xf -d 0x50 -b 0x88
cd /jffs/csisoftware; /jffs/csisoftware/nexutil -I eth6 -s500 -b -l34 -veuIB/wGIAQAAEjRWeJsAAAAAAAAAAAAAAAAAAAAAAABQAA==
/usr/sbin/wl -i eth6 shmem 0x172a 2
/usr/sbin/wl -i eth6 shmem 0x172c 0
/usr/sbin/wl -i eth6 chanspec 153/80
/usr/sbin/wl -i eth6 shmem 0x172a 2
/usr/sbin/wl -i eth6 shmem 0x172c 0
/usr/sbin/wl -i eth6 chanspec 153/80

# collect
sleep 1
mkdir /mnt/CSI_USB/traces
cd /jffs/csisoftware; /jffs/csisoftware/nexutil -I eth6 -s526 -i -l4 -v1
cd /jffs/csisoftware; /jffs/csisoftware/tcpdump -i eth6 -nn -s 0 -w /mnt/CSI_USB/traces/csi.pcap port 5500 
